---
layout: markdown_page
title: "GitLab Cited as Representative Vendor in New Gartner Market Guide"
description: "GitLab believes this introduction of the new Market Guide for DevOps Value Stream Delivery Platforms further validates its single application approach to DevOps"
twitter_image: "/images/opengraph/Press-Releases/pr-new-market-guide.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - December 09, 2020** — [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced today that it has been named a Representative Vendor in the Gartner [Market Guide](https://www.globenewswire.com/Tracker?data=f83R91qjit_K3mWM-ACd4oEHvAFEvLhjptkw3eN0zOqMCM2yGnt48iKGypNlEsk81-FhbF73-Yxl5WZaOD9JLhFxxY41Yn35egmcdjFkJep-DX3XuH1HwEzfOthFsWJx7VpWUCFyC1mVK-QRIU4jew==) DevOps Value Stream Delivery Platforms, which recognizes DevOps Value Stream Delivery Platforms (VSDP) as an emerging category in the software marketplace. To us, this recognition further validates GitLab’s position as a pioneer in the emerging market of DevOps platforms.

According to Gartner, “VSDPs provide a unified platform to reduce the complexity of integrating pipeline activities across the application development value stream. This value stream comprises the sequence of activities to deliver customer value using agile and DevOps practices.”

What began as a combination of GitLab’s Source Code Management and Continuous Integration offerings has grown into a robust platform supporting every stage of the application delivery value stream. This single platform approach has allowed GitLab to quickly iterate and evolve to include new value-added features, such as continuous delivery, application release orchestration, infrastructure automation, dynamic application security testing (DAST), and fuzz testing.

“We believe the creation of this emerging category, and GitLab’s recognition as a Representative Vendor in this Gartner Market Guide, validates its position as the original complete DevOps platform,” said Sid Sijbrandij, CEO and Co-Founder of GitLab. According to Gartner, “By 2023, 40% of organizations will have switched from multiple point solutions to DevOps value stream delivery platforms to streamline application delivery, versus less than 10% in 2020." Sijbrandij continues, “We believe this is a clear signifier that our customer community, and the customers of our Representative Vendor counterparts, are ahead of the curve and positioned for success.”

As a result of the sudden transition to remote work in 2020, development teams across the globe have come to know the challenges of creating scalable, secure DevOps environments, while also trying to reduce the costs of infrastructure and operations. As one of the world’s largest, all-remote companies since its founding in 2011, GitLab was created to handle these challenges through every step of the DevOps lifecycle. Today, the company continues to build on the industry’s most comprehensive DevOps platform while working to provide the best user experience and end-to-end visibility at every stage of the DevOps lifecycle.

To download the full report, [click here](https://www.globenewswire.com/Tracker?data=rXb2fnIegTTDc0QrZA3ubSHjI_gc5n-lGYyLjfB0s2ZoonLUce6fijU8i7xyJAU_2fX21q43grM5Rmi0paz-mq1-g6Dec9mixQESQyHSD4TFf2yr-dqluP-EPsUfJie9xGZkhKAiZQsWphufnDBj0w==). To learn more about GitLab’s journey to becoming a VSDP, [click here](https://www.globenewswire.com/Tracker?data=rXb2fnIegTTDc0QrZA3ubdTRNYCo3ziWIVdgwUaZzCcfDjhQS2nhGfD_pOK-9wR6hVMb6zK7yYy90Jmklf2ZtuTTDaEBxzruBaeuc-7p2cLxaxcELt4Fse-zViN0n6hJIdE_vKL6VNN6fGw1k4I9Sw==).

*Source: Gartner, “Market Guide for DevOps Value Stream Delivery Platforms,” Manjunath Bhat, Hassan Ennaciri, Chris Saunderson, Daniel Betts, Thomas Murphy, Joachim Herschmann, September 28, 2020*

#### Gartner Disclaimer
Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.

#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.

#### Media Contact

Jennifer Leslie
<br>
GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com)
